# ~/.bashrc: executed by bash(1) for non-login shells.
# /* vim: set syntax=sh: */

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

###################################################################################################
# HISTORY
###################################################################################################

HISTCONTROL="ignorespace,ignoredups,erasedups"
HISTSIZE=1000
HISTFILESIZE=2000

# append to the history file, don't overwrite it
shopt -s histappend

# Make new shells get the history lines from all previous
# shells instead of the default "last window closed" history
export PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

# Enable incremental history search with up/down arrows (also Readline goodness)
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
bind '"\e[C": forward-char'
bind '"\e[D": backward-char'

###################################################################################################
# COLOR
###################################################################################################

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
    xterm-256color) color_prompt=yes;;
esac

if [ "$color_prompt" = yes ]; then
    export PS1="[\[$(tput sgr0)\]\[\033[38;5;31m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]:\[$(tput sgr0)\]\[\033[38;5;2m\]\W\[$(tput sgr0)\]\[\033[38;5;15m\]]\\$\[$(tput sgr0)\] "
else
    export PS1='${debian_chroot:+($debian_chroot)}\u@\h:\W\$ '
fi

eval `dircolors ~/.dircolors`

# For bash/vim solarized colors
xrdb -merge ~/.Xresources

###################################################################################################
# COMPLETION
###################################################################################################

# enable programmable completion features (you don't need to enable
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


###################################################################################################
# OTHER
###################################################################################################


# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

export TERM=xterm-256color
export PATH=$PATH:~/bin
export PATH=$PATH:~/.local/bin

# Make vim the default editor
export EDITOR="vim"

# Don't clear the screen after quitting a manual page
export MANPAGER="less -X"


# Autocorrect typos in path names when using `cd`
shopt -s cdspell

export QT_QPA_PLATFORMTHEME=qt5ct

# Prepend cd to directory names automatically
shopt -s autocd 2> /dev/null
# Correct spelling errors during tab-completion
shopt -s dirspell 2> /dev/null
# Correct spelling errors in arguments supplied to cd
shopt -s cdspell 2> /dev/null


source ~/.bashrc_alias
